name: Esegui codice e pytest in un submodulo

on:
  push:
    branches: [main]

jobs:
  runs-on: ubuntu-latest
  name: esecuzione test
  steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true          
          fetch-depth: 0            

      - name: Test nella cartella yProv
        working-directory: yProv  
        uses: eosc-synergy/sqaaas-assessment-action@v2

      - name: UniTest
        working-directory: yProv  
        run: |
          echo "Esecuzione test pytest"
          python3 -m pytest -v
  
  
