name: Esegui codice e pytest in un submodulo

on:
  push:
    branches: [main]

jobs:
  build: # Identificatore del job
    runs-on: ubuntu-latest
    name: esecuzione test
    steps:
        - name: Checkout repository
          uses: actions/checkout@v2
          with:
            submodules: true          
            fetch-depth: 0            

        - name: quality test
          uses: eosc-synergy/sqaaas-assessment-action@v2
          with:
            repo: 'https://github.com/HPCI-Lab/yProv.git'
            branch: 'main'

        - name: Esegui pytest nel submodulo
          run: |
            echo "Esecuzione pytest!"
            python3 -m pytest -v
        
        
  
  
